<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootsTrap icons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container{
            border: 6px dotted blue;
            padding: 10px;
            margin-bottom: 300px;
            height: 100%;
          }
        
          
          .row{
            border: 5px solid purple;
            height: 100px;
            padding: 10px;
            margin: 0;
            height: 100%;
          }
        
          .col{
            border: solid 2px;
            height: 100px;
          }
        
         .bi{
            font-size: 40px;
          }
    </style>
</head>
<body>

    <div class="container">
        <h2>Titulo Container</h2>
        <div class="row row-cols-2 align-content-midle justify-content-center">
            <div class="col"><i class="bi bi-bell"></i></div>
            <div class="col">Icone de sino</div>
            <div class="col"><i class="bi bi-0-circle"></i></div>
            <div class="col">circulo com 0</div>
            <div class="col"><i class="bi bi-box-arrow-in-up-right"></i></div>
            <div class="col">Box arrow in up right</div>
        </div>
    </div>
</body>
</html>