<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 6px dotted blue;
            padding: 10px;
            margin-bottom: 300px;
            height: 100%;
          }
        
          
          .row{
            border: 5px solid purple;
            height: 100px;
            padding: 10px;
            margin: 0;
            height: 100%;
          }
        
          .col1,
          .col3,
          .col5,
          .col7{
            background-color: aqua;
            border: solid;
            height: 50px;
          }
        
          .col2,
          .col4,
          .col6,
          .col8{
            background-color: bisque;
            border: solid;
            height: 50px;
          }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h2>Tilulo container</h2>
        <div class="row row-cols-4">
            <div class="col1">col1</div>
            <div class="col2">col2</div>
            <div class="col3">col3</div>
            <div class="col4">col4</div>
            <div class="col5">col5</div>
            <div class="col6">col6</div>
            <div class="col7">col7</div>
            <div class="col8">col8</div>
        </div>
    </div>
</body>
</html>